<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity_gestionarIngresos">

    <TextView
        android:id="@+id/textViewTipoEstableci"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTipoEstablecimiento4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/textViewTipoEstablecimiento4"
        app:layout_constraintTop_toTopOf="@+id/textViewTipoEstablecimiento4" />

    <TextView
        android:id="@+id/textViewTipoEstablecimiento4"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="ESTABLECIMIENTO:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAgregar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:tint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="sacar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSacar"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSacar"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSacar" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="limpiar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonLimpiar"
        app:layout_constraintStart_toStartOf="@+id/imageButtonLimpiar"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLimpiar" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="agregar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonAgregar"
        app:layout_constraintStart_toStartOf="@+id/imageButtonAgregar"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAgregar" />

    <ImageButton
        android:id="@+id/imageButtonSacar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:tint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/pngwing_com" />

    <ImageButton
        android:id="@+id/imageButtonLimpiar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="89dp"
        android:layout_height="91dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:tint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="Capacidad permitida"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarAforo"
        app:layout_constraintEnd_toEndOf="@+id/progressBarAforo" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarAforo"
        app:layout_constraintStart_toStartOf="@+id/progressBarAforo" />

    <ProgressBar
        android:id="@+id/progressBarAforo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="289dp"
        android:layout_height="27dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Personas"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipoEstablecimiento4" />

    <TextView
        android:id="@+id/textViewContadorPersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

</androidx.constraintlayout.widget.ConstraintLayout>